# spring-data-rest

./: .gitignore  build.gradle
src/main/java/ru/vcki/data/controllers/: MainController.java
src/main/java/ru/vcki/data/pojo/: Person.java
src/main/java/ru/vcki/data/repoes/: PersonRepository.java
src/main/java/ru/vcki/data/rest/: EmbPg.java  FlyWayMigrator.java
src/main/java/ru/vcki/data/spring/: Config.java
src/main/java/ru/vcki/data/web/: WebConfig.java  WebInitializer.java
src/main/resources/: hibernate.properties  logback.xml  spy.properties
src/main/resources/db/migrations/: V1__create person.sql
src/main/webapp/: index.html
src/test/java/: AllTests.java  SpringTests.java
