group 'ru.vcki'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext{
   springVersion = '5.0.7.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.12.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'p6spy', name: 'p6spy', version: '3.7.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.8.RELEASE'


    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion


}
